FIND MAX 

 1  DECLARE
  2  A NUMBER;
  3  B NUMBER;
  4  C NUMBER;
  5  FUNCTION FINDMAX(X IN NUMBER, Y IN NUMBER) RETURN NUMBER IS
  6  Z NUMBER;
  7  BEGIN
  8  IF X>Y THEN
  9  Z :=X;
 10  ELSE
 11  Z:=Y;
 12  END IF;
 13  RETURN Z;
 14  END;
 15  BEGIN
 16  A:=100;
 17  B:=200;
 18  C:=FINDMAX(A,B);
 19  DBMS_OUTPUT.PUT_LINE('MAXIMUM IS:'||C);
 20* END;
SQL> /

TOTAL NUMBER OF EMPLOYEES

SQL> DECLARE
  2  C NUMBER(2);
  3  FUNCTION TOTAL RETURN NUMBER IS
  4  TOTAL_EMPL NUMBER(2);
  5  BEGIN
  6  SELECT COUNT(*) INTO TOTAL_EMPL FROM EMP;
  7  RETURN TOTAL_EMPL;
  8  END;
  9  BEGIN
 10  C := TOTAL();
 11  DBMS_OUTPUT.PUT_LINE('TOTAL NO. OF EMPLOYEES:'||' '||C);
 12  END;
 13  /
TOTAL NO. OF EMPLOYEES: 14

FACTORIAL OF (X)
 
 1  DECLARE
  2  NUM NUMBER;
  3  FACTORIAL NUMBER;
  4  FUNCTION FACTO(X IN NUMBER) RETURN NUMBER IS
  5  F NUMBER;
  6  BEGIN
  7  IF X = 0 THEN
  8  F := 1;
  9  ELSE
 10  F := X*FACTO(X-1);
 11  END IF ;
 12  RETURN F;
 13  END;
 14  BEGIN
 15  NUM := 3;
 16  FACTORIAL := FACTO(NUM);
 17  DBMS_OUTPUT.PUT_LINE('FACTORIAL'||' '||NUM||' '||'IS'||' '||FACTORIAL);
 18* END;
SQL> /