
CALLING NOTATION :

1.1  CREATE OR REPLACE FUNCTION F1(V1 NUMBER, V2 NUMBER DEFAULT 0, V3 NUMBER)
  2  RETURN NUMBER IS
  3  BEGIN
  4  DBMS_OUTPUT.PUT_LINE('V1->'||' '||V1);
  5  DBMS_OUTPUT.PUT_LINE('V2->'||' '||V2);
  6  DBMS_OUTPUT.PUT_LINE('V3->'||' '||V3);
  7  RETURN V1+V2+V3;
  8* END;
SQL> /

2.1  DECLARE
  2  RESULT NUMBER;
  3  BEGIN
  4  RESULT :=F1(V1=>10,V3=>50);
  5  DBMS_OUTPUT.PUT_LINE('RESULT->'||RESULT);
  6* END;
SQL> /

POSITIOANAL NOTATION :

SQL> CREATE OR REPLACE PROCEDURE SALARY_RAISE(SAL_RAISE NUMBER,DEPT_NO NUMBER) IS
  2  BEGIN
  3  UPDATE EMP SET SAL = SAL+(SAL*SAL_RAISE) WHERE DEPTNO= DEPT_NO;
  4  END;
  5  /


EXEC SAL_RAISE "(0.2,30)" ;