SET SERVEROUTPUT ON;
/
DECLARE 
  TYPE MOBILE_NUMBERS IS TABLE OF NUMBER
  INDEX BY VARCHAR2(30);
  MOB_NO MOBILE_NUMBERS;
BEGIN
  MOB_NO('VENKAT'):=9500809235;
  MOB_NO('SEKAR') :=9790568160;
  MOB_NO('JAYA')  :=9943293440;
  MOB_NO('VENKAT JIO'):=9353424123;
  DBMS_OUTPUT.PUT_LINE('VENKAT'||MOB_NO('VENKAT'));
  DBMS_OUTPUT.PUT_LINE('SEKAR'||MOB_NO('SEKAR'));
  DBMS_OUTPUT.PUT_LINE('JAYA'||MOB_NO('JAYA'));
END;
/
DECLARE 
  TYPE MOBILE_NUMBERS IS TABLE OF NUMBER
  INDEX BY VARCHAR2(30);
  MOB_NO MOBILE_NUMBERS;
  LOOP_COUNTER VARCHAR2(30);
BEGIN
  MOB_NO('VENKAT'):=9500809235;
  MOB_NO('SEKAR') :=9790568160;
  MOB_NO('JAYA')  :=9943293440;
  MOB_NO('VENKAT JIO'):=9353424123;
  LOOP_COUNTER :=MOB_NO.FIRST; --(FIRST - COLLECTION METHODE)
  WHILE LOOP_COUNTER IS NOT NULL
  LOOP
  DBMS_OUTPUT.PUT_LINE('KEY ->'||LOOP_COUNTER||'VALUE->'||MOB_NO(LOOP_COUNTER));
  LOOP_COUNTER := MOB_NO.NEXT(LOOP_COUNTER); --(NEXT - COLLECTION METHODE)
  END LOOP;
END;