SET SERVEROUTPUT ON;
/

                    -- COUNT
DECLARE
TYPE MY_NT IS TABLE OF NUMBER;
NT_NUMBERS MY_NT := MY_NT(10,20,30,40,50,60,70,80,90,100);
BEGIN
DBMS_OUTPUT.PUT_LINE('VALUE'||' '||NT_NUMBERS.COUNT);
END;
/
DECLARE
TYPE MY_NT IS TABLE OF NUMBER;
NT_NUMBERS MY_NT := MY_NT(10,20,30,40,50,60,70,80,90,100);
BEGIN
FOR I IN 1..NT_NUMBERS.COUNT
LOOP
DBMS_OUTPUT.PUT_LINE('VALUE'||'AT'||' '||I||' '||NT_NUMBERS(I));
END LOOP;
END;
/

                   --EXIST
DECLARE
TYPE MY_NT IS TABLE OF VARCHAR2(30);
NT_SH MY_NT :=MY_NT('SPIDERMAN', 'SUPERMAN','BATMAN','CATWOMEN'); 
BEGIN
IF NT_SH.EXISTS(1) THEN
DBMS_OUTPUT.PUT_LINE('HEY WE FOUND'||' '||NT_SH(1));
ELSE
DBMS_OUTPUT.PUT_LINE('SORRY THERE IS NO DATA AT INDEX 4');
END IF;
END;
/
DECLARE
TYPE MY_NT IS TABLE OF VARCHAR2(30);
NT_SH MY_NT :=MY_NT('SPIDERMAN', 'SUPERMAN','BATMAN','CATWOMEN'); 
BEGIN
IF NT_SH.EXISTS(5) THEN
DBMS_OUTPUT.PUT_LINE('HEY WE FOUND'||' '||NT_SH(5));
ELSE
DBMS_OUTPUT.PUT_LINE('INSERTING DATA AT INDEX 55....');
NT_SH.EXTEND;
NT_SH(5):= 'IRONMAN';
END IF;
DBMS_OUTPUT.PUT_LINE('HEY WE INSERTED'||' '||NT_SH(5));
END;

                 -- FIRT & LAST 
DECLARE 
TYPE MY_NT IS TABLE OF NUMBER;
FL_NUM MY_NT := MY_NT(10,20,30,40,50,60,70,8,90);
BEGIN
dbms_output.put_line('THE FIRST INDEX IS'||' '||FL_NUM.FIRST);
dbms_output.put_line('THE LAST INDEX IS'||' '||FL_NUM.LAST);
END;
/

--LAST
DECLARE 
TYPE MY_NT IS TABLE OF NUMBER;
FL_NUM MY_NT := MY_NT(10,20,30,40,50,60,70,8,90);
BEGIN
FL_NUM.DELETE(1);
dbms_output.put_line('THE FIRST INDEX IS'||' '||FL_NUM.FIRST);
END;
/
DECLARE 
TYPE MY_NT IS TABLE OF NUMBER;
FL_NUM MY_NT := MY_NT(10,20,30,40,50,60,70,80,90);
BEGIN
FL_NUM.TRIM(8);
dbms_output.put_line('THE LAST INDEX IS'||' '||FL_NUM.LAST);
END;

--LIMIT
--VARRAY
/
DECLARE 
  TYPE MYVAR IS VARRAY(10) OF NUMBER;
  MYVAR_VARI MYVAR := MYVAR(10,20,30,40,50,60,70,80,90);
BEGIN
  DBMS_OUTPUT.PUT_LINE('TOTAL INDEXES IS'||'  '||MYVAR_VARI.LIMIT);
  DBMS_OUTPUT.PUT_LINE('TOTAL COUNT IS'||'  '||MYVAR_VARI.COUNT);
END;
/

--LIMIT
--NESTED TABLE
DECLARE 
  TYPE MY_NT IS TABLE OF NUMBER;
  MYNT_VARI MY_NT := MY_NT(10,20,30,40,50,60,70,80,90);
BEGIN
  DBMS_OUTPUT.PUT_LINE('TOTAL INDEXES IS'||'  '||MYNT_VARI.LIMIT);
  DBMS_OUTPUT.PUT_LINE('TOTAL COUNT IS'||'  '||MYNT_VARI.COUNT);
END;

/*LIMIT WILL NOT WORK NESTED TABLES , BECAUSE NESTED
TABLE DOES NOT HAVE A SIZE LIMIT OPTION FOR INDEXES*/

-- PRIOR NEXT
/
DECLARE 
TYPE MY_NT IS TABLE OF NUMBER;
MYVAR_NT MY_NT := MY_NT(10,20,30,40,50,60,70,80,90);
BEGIN
DBMS_OUTPUT.PUT_LINE('PRIOR INDEX BEFORE INDEX 3'||' '||'IS'||' '||MYVAR_NT.PRIOR(3));
DBMS_OUTPUT.PUT_LINE('PRIOR VALUE BEFORE INDEX 3'||' '||'IS'||' '||MYVAR_NT(MYVAR_NT.PRIOR(3)));
END;
/
DECLARE 
TYPE MY_NT IS TABLE OF NUMBER;
MYVAR_NT MY_NT := MY_NT(10,20,30,40,50,60,70,80,90);
BEGIN
DBMS_OUTPUT.PUT_LINE('NEXT INDEX AFTER INDEX 3'||' '||'IS'||' '||MYVAR_NT.NEXT(3));
DBMS_OUTPUT.PUT_LINE('NEXT VALUE AFTER INDEX 3'||' '||'IS'||' '||MYVAR_NT(MYVAR_NT.NEXT(3)));
END;
/









